{
  // Use the canonical Next.js base config (adds DOM libs, JSX, etc.)
  // Docs: https://nextjs.org/docs/pages/building-your-application/configuring/typescript#existing-tsconfig
  // "extends": "next/core-web-vitals",

  "compilerOptions": {
    /* ---------------- Core ---------------- */
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "esnext"],

    /* ---------------- Strictness & safety ---------------- */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "strictNullChecks": true,

    /* ---------------- Interop / tooling ---------------- */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "jsx": "preserve",

    /* ---------------- Path aliases ---------------- */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* ---------------- Next.js TS plugin (enables typed-routes, etc.) ---------------- */
    "plugins": [
      { "name": "next" }
    ]
  },

  /* Include compiled types for Next.js and all src files */
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
